@import url("../bower_components/blankslate/reset.less");

// globals
* {
  color: #fff;
}
@blue: #0072ff;

body {
  padding: 30px;
  background: #666;
  font-family: helvetica, arial, verdana, sans-serif;
  font-size: 14px;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0 0 30px;
}

h3 {
  margin: 10px 0 20px;
}

label {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
}

/* slider syles */
@left_val: calc(100% - 16px);
.slider {
  div {
    position: relative;
    background: #333;
    border-radius: 20px;
    border: solid 5px #3b3b3b;
    box-shadow: inset 0 0 2px #000, 0 0 5px #000;
    display: -webkit-box;
    max-height: 23px;
    width: 150px;
    &:before {
      content: ".";
      height: 33px;
      overflow: hidden;
      text-indent: -10000em;
      margin: 0 0 -34px;
      display: block;
      border-radius: 20px;
      border-top: solid 1px #5a5a5a;
      border-bottom: solid 1px #000;
      background: transparent;
      box-shadow: inset 0 0 2px #000;
    }
  }
  input {
    &[type="radio"] {
      display: none;
      + span {
        position: absolute;
        z-index: 1;
        top: -1px;
        left: 0;
        width: 24px;
        height: 24px;
        background: #3b3b3b;
        border-radius: 20px;
        box-shadow: 1px 2px 10px #000;
        border-top: solid 1px #fff;
        border-left: none;
        border-bottom: solid 1px #000;
        border-right: none;
        transform: rotate(-30deg);
      }
      &:nth-of-type(1) {
        &:checked {
          + label {
            + input {
              &[type="radio"] {
                + span {
                  animation: slide_from .5s normal backwards ease-in-out;
                  + .bg-field {
                    &::after {
                      animation: fadein .5s normal forwards ease-in-out;
                    }
                  }
                }
              }
            }
          }
        }
      }
      + label {
        + input {
          &[type="radio"] {
            &:checked {
              + span {
                left: ~'calc(100% - 24px)';
                animation: slide_to .5s normal forwards ease-in-out;
                + .bg-field {
                  &::after {
                    animation: fadeout .5s normal forwards ease-in-out;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  label {
    position: relative;
    top: -5px;
    z-index: 100;
    display: block;
    -webkit-box-flex: 1;
    padding-top: 40px;
    margin-bottom: -20px;
    cursor: pointer;
    text-align: center;
  }
  .bg-field {
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    margin: -1px;
    width: 100%;
    height: 100%;
    border-top: solid 1px #202020;
    border-bottom: solid 1px #808080;
    border-right: solid 1px #333;
    border-left: solid 1px #333;
    border-radius: 20px;
    overflow: hidden;
    &::after {
      content: ".";
      color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }
}
@keyframes slide_to {
  from {
    left: 0;
  }
  to {
    left: @left_val;
  }
}
@keyframes slide_from {
  from {
    left: @left_val;
  }
  to {
    left: 0;
  }
}
@keyframes fadein {
  from {
    background: #333;
  }
  to {
    background: @blue;
  }
}
@keyframes fadeout {
  from {
    background: @blue;
  }
  to {
    color: transparent;
  }
}

/* checkbox styles */
.checkbox {
  label {
    color: #fff;
  }
  input[type=checkbox] {
    display: none;
    + span {
      background: #333;
      display: inline-block;
      height: 20px;
      width: 20px;
      position: relative;
      top: 6px;
      left: 10px;
      overflow: hidden;
      text-indent: -10000em;
      border-radius: 5px;
      border-top: solid 1px #fff;
      border-bottom: solid 1px #000;
      box-shadow: inset 0 0 3px #000, 0 0 3px #000;
      text-indent: 5px;
      line-height: 20px;
      animation: fadeout .5s normal forwards ease-in-out;
    }
    &:checked {
      + span {
        background: #333;
        border-top-color: #000;
        border-bottom-color: #fff;
        animation: fadein .5s normal forwards ease-in-out;
      }
    }
  }
}
